GET http://localhost:8000/settings


###

GET http://localhost:8000/signup


###

POST http://localhost:8000/signup
Content-Type: application/json

{
    "name":"Assaf",
    "password":"password"
}

###

POST http://localhost:8000/login
Content-Type: application/json

{
    "name":"Assaf",
    "password":"password"
}

###

GET http://localhost:8000/information
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQXNzYWYiLCJpYXQiOjE2MTg4NTM3Mzl9.c2SrZ5W95-oHz7B-qSCff_oSI_VPqgQ8V-CZvM-0Pfc